﻿<!DOCTYPE html>
<html>
  <head>
    <title>云批改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云批改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云批改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u969" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u970" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u971" class="ax_default shape">
            <div id="u971_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u972" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u973" class="ax_default shape">
            <div id="u973_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u974" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u975" class="ax_default shape">
            <div id="u975_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u976" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u977" class="ax_default shape">
            <div id="u977_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u978" class="text" style="visibility: visible;">
              <p><span>帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u979" class="ax_default shape">
            <div id="u979_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u980" class="text" style="visibility: visible;">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u981" class="ax_default image">
            <img id="u981_img" class="img " src="images/班级列表/u78.png"/>
            <!-- Unnamed () -->
            <div id="u982" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u983" class="ax_default shape">
            <div id="u983_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u984" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u985" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u986" class="ax_default shape">
              <div id="u986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u987" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u988" class="ax_default shape">
              <div id="u988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u989" class="text" style="visibility: visible;">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u990" class="ax_default shape">
              <img id="u990_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u991" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u992" class="ax_default image">
              <img id="u992_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u993" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u994" class="ax_default shape">
            <div id="u994_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u995" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u996" class="ax_default shape">
            <div id="u996_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u997" class="text" style="visibility: visible;">
              <p><span>LOGO</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u998" class="ax_default shape">
            <div id="u998_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u999" class="text" style="visibility: visible;">
              <p><span>班级列表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1000" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1001" class="ax_default shape">
              <div id="u1001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1002" class="text" style="visibility: visible;">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1003" class="ax_default image">
              <img id="u1003_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u1004" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1005" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1006" class="ax_default shape">
              <div id="u1006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1008" class="ax_default shape">
              <div id="u1008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1009" class="text" style="visibility: visible;">
                <p><span>作业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1010" class="ax_default shape">
              <img id="u1010_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u1011" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1012" class="ax_default image">
              <img id="u1012_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u1013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1014" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1015" class="ax_default shape">
              <div id="u1015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1016" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1017" class="ax_default shape">
              <div id="u1017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1018" class="text" style="visibility: visible;">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1019" class="ax_default shape">
              <img id="u1019_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u1020" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1021" class="ax_default image">
              <img id="u1021_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u1022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1023" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1024" class="ax_default shape">
              <div id="u1024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1026" class="ax_default shape">
              <div id="u1026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1027" class="text" style="visibility: visible;">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1028" class="ax_default shape">
              <img id="u1028_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u1029" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1030" class="ax_default image">
              <img id="u1030_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u1031" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1032" class="ax_default shape">
            <div id="u1032_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1033" class="text" style="visibility: visible;">
              <p><span>三级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1034" class="ax_default shape">
            <div id="u1034_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1035" class="text" style="visibility: visible;">
              <p><span>三级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1036" class="ax_default shape">
            <div id="u1036_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1037" class="text" style="visibility: visible;">
              <p><span>三级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1038" class="ax_default shape">
            <div id="u1038_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1039" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1040" class="ax_default">
            <div id="u1040_state0" class="panel_state" data-label="State1">
              <div id="u1040_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1041" class="ax_default">
            <div id="u1041_state0" class="panel_state" data-label="State1">
              <div id="u1041_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1042" class="ax_default">
            <div id="u1042_state0" class="panel_state" data-label="State1">
              <div id="u1042_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1043" class="ax_default">
            <div id="u1043_state0" class="panel_state" data-label="State1">
              <div id="u1043_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1044" class="ax_default shape">
            <div id="u1044_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1045" class="text" style="visibility: visible;">
              <p><span>四级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1046" class="ax_default shape">
            <div id="u1046_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1047" class="text" style="visibility: visible;">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1048" class="ax_default shape">
            <div id="u1048_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1049" class="text" style="visibility: visible;">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u1050" class="ax_default">
            <div id="u1050_state0" class="panel_state" data-label="State1">
              <div id="u1050_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1051" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1052" class="ax_default shape">
              <div id="u1052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1053" class="text" style="visibility: visible;">
                <p><span>可选页签</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1054" class="ax_default line">
              <img id="u1054_img" class="img " src="images/作业列表/u678.png"/>
              <!-- Unnamed () -->
              <div id="u1055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1056" class="ax_default shape">
              <div id="u1056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1057" class="text" style="visibility: visible;">
                <p><span>云批改</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1058" class="ax_default image">
            <img id="u1058_img" class="img " src="images/班级列表/u157.png"/>
            <!-- Unnamed () -->
            <div id="u1059" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1060" class="ax_default image">
            <img id="u1060_img" class="img " src="images/班级列表/u157.png"/>
            <!-- Unnamed () -->
            <div id="u1061" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default heading_1">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="visibility: visible;">
          <p><span>Boss运营管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default heading_2">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="visibility: visible;">
          <p><span>云备课</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1066" class="ax_default ellipse">
        <img id="u1066_img" class="img " src="images/班级列表/u181.png"/>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1068" class="ax_default connector">
        <img id="u1068_seg0" class="img " src="images/作业列表/u704_seg0.png" alt="u1068_seg0"/>
        <img id="u1068_seg1" class="img " src="images/云批改/u1068_seg1.png" alt="u1068_seg1"/>
        <img id="u1068_seg2" class="img " src="images/云批改/u1068_seg2.png" alt="u1068_seg2"/>
        <img id="u1068_seg3" class="img " src="images/作业列表/u704_seg3.png" alt="u1068_seg3"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default heading_1">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="visibility: visible;">
          <p><span>2017秋季全国三年级强化班第4讲-作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default shape">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default shape">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default shape">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="visibility: visible;">
          <p><span>添加图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default shape">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default shape">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>录制语音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default shape">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default shape">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="visibility: visible;">
          <p><span>输入文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default shape">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'Helvetica';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default shape">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default shape">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default shape">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1094" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1095" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1096" class="ax_default box_2">
            <div id="u1096_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1097" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1098" class="ax_default _图片">
          <img id="u1098_img" class="img " src="images/云批改/u1098.png"/>
          <!-- Unnamed () -->
          <div id="u1099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1100" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1101" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1102" class="ax_default label">
            <div id="u1102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1103" class="text" style="visibility: visible;">
              <p><span>点击开始录音</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1104" class="ax_default _图片">
          <img id="u1104_img" class="img " src="images/云批改/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1106" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1107" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1108" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1109" class="ax_default shape">
              <div id="u1109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1110" class="text" style="visibility: visible;">
                <p><span>请输入题目点评</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1111" class="ax_default image">
              <img id="u1111_img" class="img " src="images/云批改/u1111.png"/>
              <!-- Unnamed () -->
              <div id="u1112" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default shape">
        <div id="u1113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="visibility: visible;">
          <p><span>综合评价模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default shape">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default shape">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="visibility: visible;">
          <p><span>添加图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default shape">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default shape">
        <div id="u1121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="visibility: visible;">
          <p><span>录制语音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default shape">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default shape">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span>输入文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default shape">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="visibility: visible;">
          <p><span>保存批改</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1129" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default shape">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'Helvetica';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default shape">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default shape">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default shape">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1138" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1139" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1140" class="ax_default label">
            <div id="u1140_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1141" class="text" style="visibility: visible;">
              <p><span>点击结束录音</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1142" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1143" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u1144" class="ax_default ellipse">
              <img id="u1144_img" class="img " src="images/云批改/u1144.png"/>
              <!-- Unnamed () -->
              <div id="u1145" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1146" class="ax_default box_2">
              <div id="u1146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1147" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1148" class="ax_default _图片">
            <img id="u1148_img" class="img " src="images/云批改/u1148.png"/>
            <!-- Unnamed () -->
            <div id="u1149" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1150" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1151" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1152" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1153" class="ax_default shape">
              <div id="u1153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1154" class="text" style="visibility: visible;">
                <p><span>请输入题目点评</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1155" class="ax_default image">
              <img id="u1155_img" class="img " src="images/云批改/u1111.png"/>
              <!-- Unnamed () -->
              <div id="u1156" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default shape">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'Helvetica';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default shape">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default shape">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default shape">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1165" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1166" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1167" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default shape">
              <div id="u1168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1169" class="text" style="visibility: visible;">
                <p><span>该题解题方法新颖，值得借鉴该题解题方法新颖，值得借鉴该题解题方法新颖，值得借鉴该题解题方法新颖，值得借鉴该题解题方法新颖，值得借鉴该题解题方法新颖，值得借鉴该题解题方法新颖，值得借鉴该题解题方法新颖，值得借鉴该题解题方法新颖，值得借鉴该题解题方法新颖，值得借鉴该题解题方法新颖，值得借鉴该题解题方法新颖，值得借鉴该题解题方法新颖，值得借鉴该题解题方法新颖，值得借鉴</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1170" class="ax_default image">
              <img id="u1170_img" class="img " src="images/云批改/u1111.png"/>
              <!-- Unnamed () -->
              <div id="u1171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1172" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1173" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1174" class="ax_default box_1">
            <div id="u1174_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1175" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1176" class="ax_default _图片">
            <img id="u1176_img" class="img " src="images/云批改/u1176.png"/>
            <!-- Unnamed () -->
            <div id="u1177" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1178" class="ax_default label">
            <div id="u1178_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1179" class="text" style="visibility: visible;">
              <p><span>02:03</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1180" class="ax_default _图片">
          <img id="u1180_img" class="img " src="images/云批改/u1180.png"/>
          <!-- Unnamed () -->
          <div id="u1181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1182" class="ax_default _图片">
          <img id="u1182_img" class="img " src="images/云批改/u1182.png"/>
          <!-- Unnamed () -->
          <div id="u1183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1184" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1185" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1186" class="ax_default label">
            <div id="u1186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1187" class="text" style="visibility: visible;">
              <p><span>点击开始录音</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1188" class="ax_default _图片">
          <img id="u1188_img" class="img " src="images/云批改/u1104.png"/>
          <!-- Unnamed () -->
          <div id="u1189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default shape">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="visibility: visible;">
          <p><span>请输入语音名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default shape">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span>添加文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default shape">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="visibility: visible;">
          <p><span>添加文字</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1196" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1197" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1198" class="ax_default box_2">
            <div id="u1198_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1199" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1200" class="ax_default image">
            <img id="u1200_img" class="img " src="images/云批改/u1200.png"/>
            <!-- Unnamed () -->
            <div id="u1201" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1202" class="ax_default _图片">
          <img id="u1202_img" class="img " src="images/云批改/u1202.png"/>
          <!-- Unnamed () -->
          <div id="u1203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1204" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1205" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1206" class="ax_default box_2">
            <div id="u1206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1207" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1208" class="ax_default image">
            <img id="u1208_img" class="img " src="images/云批改/u1200.png"/>
            <!-- Unnamed () -->
            <div id="u1209" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1210" class="ax_default _图片">
          <img id="u1210_img" class="img " src="images/云批改/u1202.png"/>
          <!-- Unnamed () -->
          <div id="u1211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1212" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1213" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1214" class="ax_default box_2">
            <div id="u1214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1215" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1216" class="ax_default image">
            <img id="u1216_img" class="img " src="images/云批改/u1200.png"/>
            <!-- Unnamed () -->
            <div id="u1217" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1218" class="ax_default _图片">
          <img id="u1218_img" class="img " src="images/云批改/u1202.png"/>
          <!-- Unnamed () -->
          <div id="u1219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1220" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1221" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1222" class="ax_default box_2">
            <div id="u1222_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1223" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1224" class="ax_default _图片">
          <img id="u1224_img" class="img " src="images/云批改/u1098.png"/>
          <!-- Unnamed () -->
          <div id="u1225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1226" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1227" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1228" class="ax_default box_2">
            <div id="u1228_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1229" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1230" class="ax_default image">
            <img id="u1230_img" class="img " src="images/云批改/u1200.png"/>
            <!-- Unnamed () -->
            <div id="u1231" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1232" class="ax_default _图片">
          <img id="u1232_img" class="img " src="images/云批改/u1202.png"/>
          <!-- Unnamed () -->
          <div id="u1233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1234" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1235" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1236" class="ax_default box_2">
            <div id="u1236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1237" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1238" class="ax_default image">
            <img id="u1238_img" class="img " src="images/云批改/u1200.png"/>
            <!-- Unnamed () -->
            <div id="u1239" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1240" class="ax_default _图片">
          <img id="u1240_img" class="img " src="images/云批改/u1202.png"/>
          <!-- Unnamed () -->
          <div id="u1241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1242" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1243" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1244" class="ax_default box_2">
            <div id="u1244_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1245" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1246" class="ax_default image">
            <img id="u1246_img" class="img " src="images/云批改/u1200.png"/>
            <!-- Unnamed () -->
            <div id="u1247" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1248" class="ax_default _图片">
          <img id="u1248_img" class="img " src="images/云批改/u1202.png"/>
          <!-- Unnamed () -->
          <div id="u1249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1250" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1251" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1252" class="ax_default box_2">
            <div id="u1252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1253" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1254" class="ax_default _图片">
          <img id="u1254_img" class="img " src="images/云批改/u1098.png"/>
          <!-- Unnamed () -->
          <div id="u1255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1256" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1257" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1258" class="ax_default box_2">
            <div id="u1258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1259" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1260" class="ax_default image">
            <img id="u1260_img" class="img " src="images/云批改/u1200.png"/>
            <!-- Unnamed () -->
            <div id="u1261" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1262" class="ax_default _图片">
          <img id="u1262_img" class="img " src="images/云批改/u1202.png"/>
          <!-- Unnamed () -->
          <div id="u1263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1264" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1265" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1266" class="ax_default box_2">
            <div id="u1266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1267" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1268" class="ax_default image">
            <img id="u1268_img" class="img " src="images/云批改/u1200.png"/>
            <!-- Unnamed () -->
            <div id="u1269" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1270" class="ax_default _图片">
          <img id="u1270_img" class="img " src="images/云批改/u1202.png"/>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1272" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1273" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1274" class="ax_default box_2">
            <div id="u1274_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1275" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1276" class="ax_default image">
            <img id="u1276_img" class="img " src="images/云批改/u1200.png"/>
            <!-- Unnamed () -->
            <div id="u1277" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1278" class="ax_default _图片">
          <img id="u1278_img" class="img " src="images/云批改/u1202.png"/>
          <!-- Unnamed () -->
          <div id="u1279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default box_2">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default box_2">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default paragraph">
        <div id="u1284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="visibility: visible;">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、以课节为单位，对该课节下的作业进行备课；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、在云备课中的数据，可以对应展示到批改作业页面以便老师使用；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、老师自己添加的某个题目下的云备课信息，仅老师自己可见；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、图片可以添加多张，语音可以添加多段，文字可以添加多段；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
