﻿<!DOCTYPE html>
<html>
  <head>
    <title>班级列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班级列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/班级列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u66" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u67" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u68" class="ax_default shape">
            <div id="u68_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u69" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default shape">
            <div id="u70_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u71" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u72" class="ax_default shape">
            <div id="u72_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u73" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u74" class="ax_default shape">
            <div id="u74_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u75" class="text" style="visibility: visible;">
              <p><span>帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default shape">
            <div id="u76_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u77" class="text" style="visibility: visible;">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u78" class="ax_default image">
            <img id="u78_img" class="img " src="images/班级列表/u78.png"/>
            <!-- Unnamed () -->
            <div id="u79" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u80" class="ax_default shape">
            <div id="u80_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u81" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u82" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default shape">
              <div id="u83_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u84" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u85" class="ax_default shape">
              <div id="u85_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u86" class="text" style="visibility: visible;">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default shape">
              <img id="u87_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u89" class="ax_default image">
              <img id="u89_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default shape">
            <div id="u91_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u92" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u93" class="ax_default shape">
            <div id="u93_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u94" class="text" style="visibility: visible;">
              <p><span>LOGO</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u95" class="ax_default shape">
            <div id="u95_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u96" class="text" style="visibility: visible;">
              <p><span>班级列表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u97" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u98" class="ax_default shape">
              <div id="u98_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u99" class="text" style="visibility: visible;">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u100" class="ax_default image">
              <img id="u100_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u102" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default shape">
              <div id="u103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u104" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default shape">
              <div id="u105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u106" class="text" style="visibility: visible;">
                <p><span>作业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u107" class="ax_default shape">
              <img id="u107_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u109" class="ax_default image">
              <img id="u109_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u111" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default shape">
              <div id="u112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default shape">
              <div id="u114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u115" class="text" style="visibility: visible;">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default shape">
              <img id="u116_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u118" class="ax_default image">
              <img id="u118_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u120" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default shape">
              <div id="u121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default shape">
              <div id="u123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u124" class="text" style="visibility: visible;">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default shape">
              <img id="u125_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u127" class="ax_default image">
              <img id="u127_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u129" class="ax_default shape">
            <div id="u129_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u130" class="text" style="visibility: visible;">
              <p><span>三级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u131" class="ax_default shape">
            <div id="u131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u132" class="text" style="visibility: visible;">
              <p><span>三级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u133" class="ax_default shape">
            <div id="u133_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u134" class="text" style="visibility: visible;">
              <p><span>三级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u135" class="ax_default shape">
            <div id="u135_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u136" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u137" class="ax_default">
            <div id="u137_state0" class="panel_state" data-label="State1">
              <div id="u137_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u138" class="ax_default">
            <div id="u138_state0" class="panel_state" data-label="State1">
              <div id="u138_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u139" class="ax_default">
            <div id="u139_state0" class="panel_state" data-label="State1">
              <div id="u139_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u140" class="ax_default">
            <div id="u140_state0" class="panel_state" data-label="State1">
              <div id="u140_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u141" class="ax_default shape">
            <div id="u141_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u142" class="text" style="visibility: visible;">
              <p><span>四级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u143" class="ax_default shape">
            <div id="u143_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u144" class="text" style="visibility: visible;">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u145" class="ax_default shape">
            <div id="u145_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u146" class="text" style="visibility: visible;">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u147" class="ax_default">
            <div id="u147_state0" class="panel_state" data-label="State1">
              <div id="u147_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u148" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default shape">
              <div id="u149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u150" class="text" style="visibility: visible;">
                <p><span>可选页签</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default shape">
              <div id="u151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u152" class="text" style="visibility: visible;">
                <p><span>班级列表</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u153" class="ax_default line">
              <img id="u153_img" class="img " src="images/班级列表/u153.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default shape">
              <div id="u155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u156" class="text" style="visibility: visible;">
                <p><span>课节列表</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u157" class="ax_default image">
            <img id="u157_img" class="img " src="images/班级列表/u157.png"/>
            <!-- Unnamed () -->
            <div id="u158" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u159" class="ax_default image">
            <img id="u159_img" class="img " src="images/班级列表/u157.png"/>
            <!-- Unnamed () -->
            <div id="u160" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u161" class="ax_default image">
            <img id="u161_img" class="img " src="images/班级列表/u157.png"/>
            <!-- Unnamed () -->
            <div id="u162" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default heading_1">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>Boss运营管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u165" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default shape">
          <img id="u166_img" class="img " src="images/班级列表/u166.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u168" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u169" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u170" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u171" class="ax_default shape">
            <div id="u171_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u172" class="text" style="visibility: visible;">
              <p><span>班级ID/名称/主讲老师搜索</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default shape">
          <div id="u173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="visibility: visible;">
            <p><span>搜 索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default heading_2">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default paragraph">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、班级</span><span style="font-family:'Helvetica';">ID</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、班级名称搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u179" class="ax_default connector">
        <img id="u179_seg0" class="img " src="images/班级列表/u179_seg0.png" alt="u179_seg0"/>
        <img id="u179_seg1" class="img " src="images/班级列表/u179_seg1.png" alt="u179_seg1"/>
        <img id="u179_seg2" class="img " src="images/班级列表/u179_seg2.png" alt="u179_seg2"/>
        <img id="u179_seg3" class="img " src="images/班级列表/u179_seg3.png" alt="u179_seg3"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u181" class="ax_default ellipse">
        <img id="u181_img" class="img " src="images/班级列表/u181.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u183" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u184" class="ax_default table">

          <!-- Unnamed (单元格) -->
          <div id="u185" class="ax_default table_cell">
            <img id="u185_img" class="img " src="images/班级列表/u185.png"/>
            <!-- Unnamed () -->
            <div id="u186" class="text" style="visibility: visible;">
              <p><span>班级ID</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u187" class="ax_default table_cell">
            <img id="u187_img" class="img " src="images/班级列表/u187.png"/>
            <!-- Unnamed () -->
            <div id="u188" class="text" style="visibility: visible;">
              <p><span>班级名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u189" class="ax_default table_cell">
            <img id="u189_img" class="img " src="images/班级列表/u189.png"/>
            <!-- Unnamed () -->
            <div id="u190" class="text" style="visibility: visible;">
              <p><span>主讲老师</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u191" class="ax_default table_cell">
            <img id="u191_img" class="img " src="images/班级列表/u191.png"/>
            <!-- Unnamed () -->
            <div id="u192" class="text" style="visibility: visible;">
              <p><span>待批改份数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u193" class="ax_default table_cell">
            <img id="u193_img" class="img " src="images/班级列表/u193.png"/>
            <!-- Unnamed () -->
            <div id="u194" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u195" class="ax_default table_cell">
            <img id="u195_img" class="img " src="images/班级列表/u195.png"/>
            <!-- Unnamed () -->
            <div id="u196" class="text" style="visibility: visible;">
              <p><span>100001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u197" class="ax_default table_cell">
            <img id="u197_img" class="img " src="images/班级列表/u197.png"/>
            <!-- Unnamed () -->
            <div id="u198" class="text" style="visibility: visible;">
              <p><span>小学一年级数学基础班-小雪老师</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u199" class="ax_default table_cell">
            <img id="u199_img" class="img " src="images/班级列表/u199.png"/>
            <!-- Unnamed () -->
            <div id="u200" class="text" style="visibility: visible;">
              <p><span>悠悠老师</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u201" class="ax_default table_cell">
            <img id="u201_img" class="img " src="images/班级列表/u201.png"/>
            <!-- Unnamed () -->
            <div id="u202" class="text" style="visibility: visible;">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u203" class="ax_default table_cell">
            <img id="u203_img" class="img " src="images/班级列表/u203.png"/>
            <!-- Unnamed () -->
            <div id="u204" class="text" style="visibility: visible;">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u205" class="ax_default table_cell">
            <img id="u205_img" class="img " src="images/班级列表/u195.png"/>
            <!-- Unnamed () -->
            <div id="u206" class="text" style="visibility: visible;">
              <p><span>100002</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u207" class="ax_default table_cell">
            <img id="u207_img" class="img " src="images/班级列表/u197.png"/>
            <!-- Unnamed () -->
            <div id="u208" class="text" style="visibility: visible;">
              <p><span>小学一年级数学提升班-小雪老师</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u209" class="ax_default table_cell">
            <img id="u209_img" class="img " src="images/班级列表/u199.png"/>
            <!-- Unnamed () -->
            <div id="u210" class="text" style="visibility: visible;">
              <p><span>悠悠老师</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u211" class="ax_default table_cell">
            <img id="u211_img" class="img " src="images/班级列表/u201.png"/>
            <!-- Unnamed () -->
            <div id="u212" class="text" style="visibility: visible;">
              <p><span>23</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u213" class="ax_default table_cell">
            <img id="u213_img" class="img " src="images/班级列表/u203.png"/>
            <!-- Unnamed () -->
            <div id="u214" class="text" style="visibility: visible;">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u215" class="ax_default table_cell">
            <img id="u215_img" class="img " src="images/班级列表/u195.png"/>
            <!-- Unnamed () -->
            <div id="u216" class="text" style="visibility: visible;">
              <p><span>100003</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u217" class="ax_default table_cell">
            <img id="u217_img" class="img " src="images/班级列表/u197.png"/>
            <!-- Unnamed () -->
            <div id="u218" class="text" style="visibility: visible;">
              <p><span>小学一年级数学强化班-小雪老师</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u219" class="ax_default table_cell">
            <img id="u219_img" class="img " src="images/班级列表/u199.png"/>
            <!-- Unnamed () -->
            <div id="u220" class="text" style="visibility: visible;">
              <p><span>悠悠老师</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u221" class="ax_default table_cell">
            <img id="u221_img" class="img " src="images/班级列表/u201.png"/>
            <!-- Unnamed () -->
            <div id="u222" class="text" style="visibility: visible;">
              <p><span>32</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u223" class="ax_default table_cell">
            <img id="u223_img" class="img " src="images/班级列表/u203.png"/>
            <!-- Unnamed () -->
            <div id="u224" class="text" style="visibility: visible;">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u225" class="ax_default table_cell">
            <img id="u225_img" class="img " src="images/班级列表/u225.png"/>
            <!-- Unnamed () -->
            <div id="u226" class="text" style="visibility: visible;">
              <p><span>100004</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u227" class="ax_default table_cell">
            <img id="u227_img" class="img " src="images/班级列表/u227.png"/>
            <!-- Unnamed () -->
            <div id="u228" class="text" style="visibility: visible;">
              <p><span>小学一年级数学尖子班-小雪老师</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u229" class="ax_default table_cell">
            <img id="u229_img" class="img " src="images/班级列表/u229.png"/>
            <!-- Unnamed () -->
            <div id="u230" class="text" style="visibility: visible;">
              <p><span>悠悠老师</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u231" class="ax_default table_cell">
            <img id="u231_img" class="img " src="images/班级列表/u231.png"/>
            <!-- Unnamed () -->
            <div id="u232" class="text" style="visibility: visible;">
              <p><span>19</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u233" class="ax_default table_cell">
            <img id="u233_img" class="img " src="images/班级列表/u233.png"/>
            <!-- Unnamed () -->
            <div id="u234" class="text" style="visibility: visible;">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u235" class="ax_default image">
        <img id="u235_img" class="img " src="images/班级列表/u235.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
