﻿<!DOCTYPE html>
<html>
  <head>
    <title>课节列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课节列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课节列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u237" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u238" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u239" class="ax_default shape">
            <div id="u239_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u240" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u241" class="ax_default shape">
            <div id="u241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u242" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u243" class="ax_default shape">
            <div id="u243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u244" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u245" class="ax_default shape">
            <div id="u245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u246" class="text" style="visibility: visible;">
              <p><span>帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u247" class="ax_default shape">
            <div id="u247_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u248" class="text" style="visibility: visible;">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u249" class="ax_default image">
            <img id="u249_img" class="img " src="images/班级列表/u78.png"/>
            <!-- Unnamed () -->
            <div id="u250" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u251" class="ax_default shape">
            <div id="u251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u252" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u253" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u254" class="ax_default shape">
              <div id="u254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u255" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u256" class="ax_default shape">
              <div id="u256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u257" class="text" style="visibility: visible;">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u258" class="ax_default shape">
              <img id="u258_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u259" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u260" class="ax_default image">
              <img id="u260_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u262" class="ax_default shape">
            <div id="u262_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u263" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u264" class="ax_default shape">
            <div id="u264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u265" class="text" style="visibility: visible;">
              <p><span>LOGO</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u266" class="ax_default shape">
            <div id="u266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u267" class="text" style="visibility: visible;">
              <p><span>班级列表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u268" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u269" class="ax_default shape">
              <div id="u269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u270" class="text" style="visibility: visible;">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u271" class="ax_default image">
              <img id="u271_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u272" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u273" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u274" class="ax_default shape">
              <div id="u274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u275" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u276" class="ax_default shape">
              <div id="u276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u277" class="text" style="visibility: visible;">
                <p><span>作业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u278" class="ax_default shape">
              <img id="u278_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u279" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u280" class="ax_default image">
              <img id="u280_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u282" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default shape">
              <div id="u283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u285" class="ax_default shape">
              <div id="u285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u286" class="text" style="visibility: visible;">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u287" class="ax_default shape">
              <img id="u287_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u288" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u289" class="ax_default image">
              <img id="u289_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u290" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u291" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u292" class="ax_default shape">
              <div id="u292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default shape">
              <div id="u294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u295" class="text" style="visibility: visible;">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default shape">
              <img id="u296_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u297" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u298" class="ax_default image">
              <img id="u298_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u300" class="ax_default shape">
            <div id="u300_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u301" class="text" style="visibility: visible;">
              <p><span>三级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default shape">
            <div id="u302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u303" class="text" style="visibility: visible;">
              <p><span>三级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u304" class="ax_default shape">
            <div id="u304_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u305" class="text" style="visibility: visible;">
              <p><span>三级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u306" class="ax_default shape">
            <div id="u306_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u307" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u308" class="ax_default">
            <div id="u308_state0" class="panel_state" data-label="State1">
              <div id="u308_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u309" class="ax_default">
            <div id="u309_state0" class="panel_state" data-label="State1">
              <div id="u309_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u310" class="ax_default">
            <div id="u310_state0" class="panel_state" data-label="State1">
              <div id="u310_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u311" class="ax_default">
            <div id="u311_state0" class="panel_state" data-label="State1">
              <div id="u311_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u312" class="ax_default shape">
            <div id="u312_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u313" class="text" style="visibility: visible;">
              <p><span>四级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u314" class="ax_default shape">
            <div id="u314_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u315" class="text" style="visibility: visible;">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u316" class="ax_default shape">
            <div id="u316_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u317" class="text" style="visibility: visible;">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u318" class="ax_default">
            <div id="u318_state0" class="panel_state" data-label="State1">
              <div id="u318_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u319" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default shape">
              <div id="u320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u321" class="text" style="visibility: visible;">
                <p><span>可选页签</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default shape">
              <div id="u322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u323" class="text" style="visibility: visible;">
                <p><span>班级列表</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u324" class="ax_default line">
              <img id="u324_img" class="img " src="images/班级列表/u153.png"/>
              <!-- Unnamed () -->
              <div id="u325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u326" class="ax_default shape">
              <div id="u326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u327" class="text" style="visibility: visible;">
                <p><span>课节列表</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u328" class="ax_default image">
            <img id="u328_img" class="img " src="images/班级列表/u157.png"/>
            <!-- Unnamed () -->
            <div id="u329" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u330" class="ax_default image">
            <img id="u330_img" class="img " src="images/班级列表/u157.png"/>
            <!-- Unnamed () -->
            <div id="u331" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u332" class="ax_default image">
            <img id="u332_img" class="img " src="images/班级列表/u157.png"/>
            <!-- Unnamed () -->
            <div id="u333" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u334" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u335" class="ax_default table">

          <!-- Unnamed (单元格) -->
          <div id="u336" class="ax_default table_cell">
            <img id="u336_img" class="img " src="images/课节列表/u336.png"/>
            <!-- Unnamed () -->
            <div id="u337" class="text" style="visibility: visible;">
              <p><span>课节</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u338" class="ax_default table_cell">
            <img id="u338_img" class="img " src="images/课节列表/u338.png"/>
            <!-- Unnamed () -->
            <div id="u339" class="text" style="visibility: visible;">
              <p><span>课节名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u340" class="ax_default table_cell">
            <img id="u340_img" class="img " src="images/课节列表/u340.png"/>
            <!-- Unnamed () -->
            <div id="u341" class="text" style="visibility: visible;">
              <p><span>上课时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u342" class="ax_default table_cell">
            <img id="u342_img" class="img " src="images/课节列表/u342.png"/>
            <!-- Unnamed () -->
            <div id="u343" class="text" style="visibility: visible;">
              <p><span>作业创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u344" class="ax_default table_cell">
            <img id="u344_img" class="img " src="images/课节列表/u344.png"/>
            <!-- Unnamed () -->
            <div id="u345" class="text" style="visibility: visible;">
              <p><span>作业截止时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u346" class="ax_default table_cell">
            <img id="u346_img" class="img " src="images/课节列表/u346.png"/>
            <!-- Unnamed () -->
            <div id="u347" class="text" style="visibility: visible;">
              <p><span>待批改/待订正/已提交</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u348" class="ax_default table_cell">
            <img id="u348_img" class="img " src="images/课节列表/u348.png"/>
            <!-- Unnamed () -->
            <div id="u349" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u350" class="ax_default table_cell">
            <img id="u350_img" class="img " src="images/课节列表/u350.png"/>
            <!-- Unnamed () -->
            <div id="u351" class="text" style="visibility: visible;">
              <p><span>第3节</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u352" class="ax_default table_cell">
            <img id="u352_img" class="img " src="images/课节列表/u352.png"/>
            <!-- Unnamed () -->
            <div id="u353" class="text" style="visibility: visible;">
              <p><span>工程问题进阶</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u354" class="ax_default table_cell">
            <img id="u354_img" class="img " src="images/课节列表/u354.png"/>
            <!-- Unnamed () -->
            <div id="u355" class="text" style="visibility: visible;">
              <p><span>2017.10.01&nbsp; 17：30 -- 19：30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u356" class="ax_default table_cell">
            <img id="u356_img" class="img " src="images/课节列表/u356.png"/>
            <!-- Unnamed () -->
            <div id="u357" class="text" style="visibility: visible;">
              <p><span>2017.10.01&nbsp; 19：40</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u358" class="ax_default table_cell">
            <img id="u358_img" class="img " src="images/课节列表/u358.png"/>
            <!-- Unnamed () -->
            <div id="u359" class="text" style="visibility: visible;">
              <p><span>2017.10.08 19：40</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u360" class="ax_default table_cell">
            <img id="u360_img" class="img " src="images/课节列表/u360.png"/>
            <!-- Unnamed () -->
            <div id="u361" class="text" style="visibility: visible;">
              <p><span>20/1/25</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u362" class="ax_default table_cell">
            <img id="u362_img" class="img " src="images/课节列表/u362.png"/>
            <!-- Unnamed () -->
            <div id="u363" class="text" style="visibility: visible;">
              <p><span>查看&nbsp; 云批改&nbsp; 云报告</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u364" class="ax_default table_cell">
            <img id="u364_img" class="img " src="images/课节列表/u350.png"/>
            <!-- Unnamed () -->
            <div id="u365" class="text" style="visibility: visible;">
              <p><span>第2节</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u366" class="ax_default table_cell">
            <img id="u366_img" class="img " src="images/课节列表/u352.png"/>
            <!-- Unnamed () -->
            <div id="u367" class="text" style="visibility: visible;">
              <p><span>比的综合应用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u368" class="ax_default table_cell">
            <img id="u368_img" class="img " src="images/课节列表/u354.png"/>
            <!-- Unnamed () -->
            <div id="u369" class="text" style="visibility: visible;">
              <p><span>2017.09.29&nbsp; 17：30 -- 19：30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u370" class="ax_default table_cell">
            <img id="u370_img" class="img " src="images/课节列表/u356.png"/>
            <!-- Unnamed () -->
            <div id="u371" class="text" style="visibility: visible;">
              <p><span>2017.09.29&nbsp; 19：40</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u372" class="ax_default table_cell">
            <img id="u372_img" class="img " src="images/课节列表/u358.png"/>
            <!-- Unnamed () -->
            <div id="u373" class="text" style="visibility: visible;">
              <p><span>2017.10.06 19：40</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u374" class="ax_default table_cell">
            <img id="u374_img" class="img " src="images/课节列表/u360.png"/>
            <!-- Unnamed () -->
            <div id="u375" class="text" style="visibility: visible;">
              <p><span>20/1/25</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u376" class="ax_default table_cell">
            <img id="u376_img" class="img " src="images/课节列表/u362.png"/>
            <!-- Unnamed () -->
            <div id="u377" class="text" style="visibility: visible;">
              <p><span>查看&nbsp; 云批改&nbsp; 云报告</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u378" class="ax_default table_cell">
            <img id="u378_img" class="img " src="images/课节列表/u378.png"/>
            <!-- Unnamed () -->
            <div id="u379" class="text" style="visibility: visible;">
              <p><span>第1节</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u380" class="ax_default table_cell">
            <img id="u380_img" class="img " src="images/课节列表/u380.png"/>
            <!-- Unnamed () -->
            <div id="u381" class="text" style="visibility: visible;">
              <p><span>二元一次方程组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u382" class="ax_default table_cell">
            <img id="u382_img" class="img " src="images/课节列表/u382.png"/>
            <!-- Unnamed () -->
            <div id="u383" class="text" style="visibility: visible;">
              <p><span>2017.09.27&nbsp; 17：30 -- 19：30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u384" class="ax_default table_cell">
            <img id="u384_img" class="img " src="images/课节列表/u384.png"/>
            <!-- Unnamed () -->
            <div id="u385" class="text" style="visibility: visible;">
              <p><span>2017.09.27&nbsp; 19：40</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u386" class="ax_default table_cell">
            <img id="u386_img" class="img " src="images/课节列表/u386.png"/>
            <!-- Unnamed () -->
            <div id="u387" class="text" style="visibility: visible;">
              <p><span>2017.10.04 19：40</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u388" class="ax_default table_cell">
            <img id="u388_img" class="img " src="images/课节列表/u388.png"/>
            <!-- Unnamed () -->
            <div id="u389" class="text" style="visibility: visible;">
              <p><span>20/1/25</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u390" class="ax_default table_cell">
            <img id="u390_img" class="img " src="images/课节列表/u390.png"/>
            <!-- Unnamed () -->
            <div id="u391" class="text" style="visibility: visible;">
              <p><span>查看&nbsp; 云批改&nbsp; 云报告</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default heading_2">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span>课节列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default paragraph">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="visibility: visible;">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、序列、课节名称、上课时间、作业创建时间、作业截止时间、待批改/待订正/已提交</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、课节排序问题？已结束的课节，按照结束时间倒序排列；未上课的课节，按照开课时间正序排列；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、作业截止时间逻辑？</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、待批改、待订正、已提交之间关系</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、有必要优化下，将课程列表和课节列表融合到一个页面，要不然层级太深了~~</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u396" class="ax_default ellipse">
        <img id="u396_img" class="img " src="images/班级列表/u181.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u398" class="ax_default connector">
        <img id="u398_seg0" class="img " src="images/班级列表/u179_seg0.png" alt="u398_seg0"/>
        <img id="u398_seg1" class="img " src="images/班级列表/u179_seg1.png" alt="u398_seg1"/>
        <img id="u398_seg2" class="img " src="images/班级列表/u179_seg2.png" alt="u398_seg2"/>
        <img id="u398_seg3" class="img " src="images/班级列表/u179_seg3.png" alt="u398_seg3"/>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default heading_1">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="visibility: visible;">
          <p><span>初中数学竞赛班-小雪老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default heading_1">
        <div id="u402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="visibility: visible;">
          <p><span>Boss运营管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u404" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u405" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u406" class="ax_default shape">
            <div id="u406_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u407" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u408" class="ax_default shape">
            <div id="u408_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u409" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u410" class="ax_default shape">
            <div id="u410_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u411" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u412" class="ax_default shape">
            <div id="u412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u413" class="text" style="visibility: visible;">
              <p><span>帮助</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u414" class="ax_default shape">
            <div id="u414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u415" class="text" style="visibility: visible;">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u416" class="ax_default image">
            <img id="u416_img" class="img " src="images/班级列表/u78.png"/>
            <!-- Unnamed () -->
            <div id="u417" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u418" class="ax_default shape">
            <div id="u418_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u419" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u420" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u421" class="ax_default shape">
              <div id="u421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u423" class="ax_default shape">
              <div id="u423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u424" class="text" style="visibility: visible;">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u425" class="ax_default shape">
              <img id="u425_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u426" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u427" class="ax_default image">
              <img id="u427_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u428" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u429" class="ax_default shape">
            <div id="u429_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u430" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u431" class="ax_default shape">
            <div id="u431_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u432" class="text" style="visibility: visible;">
              <p><span>LOGO</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u433" class="ax_default shape">
            <div id="u433_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u434" class="text" style="visibility: visible;">
              <p><span>班级列表</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u435" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u436" class="ax_default shape">
              <div id="u436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u437" class="text" style="visibility: visible;">
                <p><span>二级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u438" class="ax_default image">
              <img id="u438_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u440" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u441" class="ax_default shape">
              <div id="u441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u442" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u443" class="ax_default shape">
              <div id="u443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u444" class="text" style="visibility: visible;">
                <p><span>作业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u445" class="ax_default shape">
              <img id="u445_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u446" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u447" class="ax_default image">
              <img id="u447_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u448" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u449" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u450" class="ax_default shape">
              <div id="u450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u452" class="ax_default shape">
              <div id="u452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u453" class="text" style="visibility: visible;">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u454" class="ax_default shape">
              <img id="u454_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u456" class="ax_default image">
              <img id="u456_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u458" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u459" class="ax_default shape">
              <div id="u459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u461" class="ax_default shape">
              <div id="u461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u462" class="text" style="visibility: visible;">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u463" class="ax_default shape">
              <img id="u463_img" class="img " src="images/班级列表/u87.png"/>
              <!-- Unnamed () -->
              <div id="u464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u465" class="ax_default image">
              <img id="u465_img" class="img " src="images/班级列表/u89.png"/>
              <!-- Unnamed () -->
              <div id="u466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u467" class="ax_default shape">
            <div id="u467_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u468" class="text" style="visibility: visible;">
              <p><span>三级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u469" class="ax_default shape">
            <div id="u469_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u470" class="text" style="visibility: visible;">
              <p><span>三级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u471" class="ax_default shape">
            <div id="u471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u472" class="text" style="visibility: visible;">
              <p><span>三级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u473" class="ax_default shape">
            <div id="u473_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u474" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u475" class="ax_default">
            <div id="u475_state0" class="panel_state" data-label="State1">
              <div id="u475_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u476" class="ax_default">
            <div id="u476_state0" class="panel_state" data-label="State1">
              <div id="u476_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u477" class="ax_default">
            <div id="u477_state0" class="panel_state" data-label="State1">
              <div id="u477_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u478" class="ax_default">
            <div id="u478_state0" class="panel_state" data-label="State1">
              <div id="u478_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u479" class="ax_default shape">
            <div id="u479_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u480" class="text" style="visibility: visible;">
              <p><span>四级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u481" class="ax_default shape">
            <div id="u481_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u482" class="text" style="visibility: visible;">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u483" class="ax_default shape">
            <div id="u483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u484" class="text" style="visibility: visible;">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (动态面板) -->
          <div id="u485" class="ax_default">
            <div id="u485_state0" class="panel_state" data-label="State1">
              <div id="u485_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u486" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u487" class="ax_default shape">
              <div id="u487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u488" class="text" style="visibility: visible;">
                <p><span>可选页签</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u489" class="ax_default shape">
              <div id="u489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u490" class="text" style="visibility: visible;">
                <p><span>班级列表</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u491" class="ax_default line">
              <img id="u491_img" class="img " src="images/班级列表/u153.png"/>
              <!-- Unnamed () -->
              <div id="u492" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u493" class="ax_default shape">
              <div id="u493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u494" class="text" style="visibility: visible;">
                <p><span>课节列表</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u495" class="ax_default image">
            <img id="u495_img" class="img " src="images/班级列表/u157.png"/>
            <!-- Unnamed () -->
            <div id="u496" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u497" class="ax_default image">
            <img id="u497_img" class="img " src="images/班级列表/u157.png"/>
            <!-- Unnamed () -->
            <div id="u498" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u499" class="ax_default image">
            <img id="u499_img" class="img " src="images/班级列表/u157.png"/>
            <!-- Unnamed () -->
            <div id="u500" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u501" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u502" class="ax_default table">

          <!-- Unnamed (单元格) -->
          <div id="u503" class="ax_default table_cell">
            <img id="u503_img" class="img " src="images/课节列表/u336.png"/>
            <!-- Unnamed () -->
            <div id="u504" class="text" style="visibility: visible;">
              <p><span>课节</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u505" class="ax_default table_cell">
            <img id="u505_img" class="img " src="images/课节列表/u338.png"/>
            <!-- Unnamed () -->
            <div id="u506" class="text" style="visibility: visible;">
              <p><span>课节名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u507" class="ax_default table_cell">
            <img id="u507_img" class="img " src="images/课节列表/u340.png"/>
            <!-- Unnamed () -->
            <div id="u508" class="text" style="visibility: visible;">
              <p><span>上课时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u509" class="ax_default table_cell">
            <img id="u509_img" class="img " src="images/课节列表/u342.png"/>
            <!-- Unnamed () -->
            <div id="u510" class="text" style="visibility: visible;">
              <p><span>作业创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u511" class="ax_default table_cell">
            <img id="u511_img" class="img " src="images/课节列表/u344.png"/>
            <!-- Unnamed () -->
            <div id="u512" class="text" style="visibility: visible;">
              <p><span>作业截止时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u513" class="ax_default table_cell">
            <img id="u513_img" class="img " src="images/课节列表/u346.png"/>
            <!-- Unnamed () -->
            <div id="u514" class="text" style="visibility: visible;">
              <p><span>待批改/待订正/已提交</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u515" class="ax_default table_cell">
            <img id="u515_img" class="img " src="images/课节列表/u348.png"/>
            <!-- Unnamed () -->
            <div id="u516" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u517" class="ax_default table_cell">
            <img id="u517_img" class="img " src="images/课节列表/u350.png"/>
            <!-- Unnamed () -->
            <div id="u518" class="text" style="visibility: visible;">
              <p><span>第3节</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u519" class="ax_default table_cell">
            <img id="u519_img" class="img " src="images/课节列表/u352.png"/>
            <!-- Unnamed () -->
            <div id="u520" class="text" style="visibility: visible;">
              <p><span>工程问题进阶</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u521" class="ax_default table_cell">
            <img id="u521_img" class="img " src="images/课节列表/u354.png"/>
            <!-- Unnamed () -->
            <div id="u522" class="text" style="visibility: visible;">
              <p><span>2017.10.01&nbsp; 17：30 -- 19：30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u523" class="ax_default table_cell">
            <img id="u523_img" class="img " src="images/课节列表/u356.png"/>
            <!-- Unnamed () -->
            <div id="u524" class="text" style="visibility: visible;">
              <p><span>2017.10.01&nbsp; 19：40</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u525" class="ax_default table_cell">
            <img id="u525_img" class="img " src="images/课节列表/u358.png"/>
            <!-- Unnamed () -->
            <div id="u526" class="text" style="visibility: visible;">
              <p><span>2017.10.08 19：40</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u527" class="ax_default table_cell">
            <img id="u527_img" class="img " src="images/课节列表/u360.png"/>
            <!-- Unnamed () -->
            <div id="u528" class="text" style="visibility: visible;">
              <p><span>20/1/25</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u529" class="ax_default table_cell">
            <img id="u529_img" class="img " src="images/课节列表/u362.png"/>
            <!-- Unnamed () -->
            <div id="u530" class="text" style="visibility: visible;">
              <p><span>查看&nbsp; 备课</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u531" class="ax_default table_cell">
            <img id="u531_img" class="img " src="images/课节列表/u350.png"/>
            <!-- Unnamed () -->
            <div id="u532" class="text" style="visibility: visible;">
              <p><span>第2节</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u533" class="ax_default table_cell">
            <img id="u533_img" class="img " src="images/课节列表/u352.png"/>
            <!-- Unnamed () -->
            <div id="u534" class="text" style="visibility: visible;">
              <p><span>比的综合应用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u535" class="ax_default table_cell">
            <img id="u535_img" class="img " src="images/课节列表/u354.png"/>
            <!-- Unnamed () -->
            <div id="u536" class="text" style="visibility: visible;">
              <p><span>2017.09.29&nbsp; 17：30 -- 19：30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u537" class="ax_default table_cell">
            <img id="u537_img" class="img " src="images/课节列表/u356.png"/>
            <!-- Unnamed () -->
            <div id="u538" class="text" style="visibility: visible;">
              <p><span>2017.09.29&nbsp; 19：40</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u539" class="ax_default table_cell">
            <img id="u539_img" class="img " src="images/课节列表/u358.png"/>
            <!-- Unnamed () -->
            <div id="u540" class="text" style="visibility: visible;">
              <p><span>2017.10.06 19：40</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u541" class="ax_default table_cell">
            <img id="u541_img" class="img " src="images/课节列表/u360.png"/>
            <!-- Unnamed () -->
            <div id="u542" class="text" style="visibility: visible;">
              <p><span>20/1/25</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u543" class="ax_default table_cell">
            <img id="u543_img" class="img " src="images/课节列表/u362.png"/>
            <!-- Unnamed () -->
            <div id="u544" class="text" style="visibility: visible;">
              <p><span>查看&nbsp; 备课</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u545" class="ax_default table_cell">
            <img id="u545_img" class="img " src="images/课节列表/u378.png"/>
            <!-- Unnamed () -->
            <div id="u546" class="text" style="visibility: visible;">
              <p><span>第1节</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u547" class="ax_default table_cell">
            <img id="u547_img" class="img " src="images/课节列表/u380.png"/>
            <!-- Unnamed () -->
            <div id="u548" class="text" style="visibility: visible;">
              <p><span>二元一次方程组</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u549" class="ax_default table_cell">
            <img id="u549_img" class="img " src="images/课节列表/u382.png"/>
            <!-- Unnamed () -->
            <div id="u550" class="text" style="visibility: visible;">
              <p><span>2017.09.27&nbsp; 17：30 -- 19：30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u551" class="ax_default table_cell">
            <img id="u551_img" class="img " src="images/课节列表/u384.png"/>
            <!-- Unnamed () -->
            <div id="u552" class="text" style="visibility: visible;">
              <p><span>2017.09.27&nbsp; 19：40</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u553" class="ax_default table_cell">
            <img id="u553_img" class="img " src="images/课节列表/u386.png"/>
            <!-- Unnamed () -->
            <div id="u554" class="text" style="visibility: visible;">
              <p><span>2017.10.04 19：40</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u555" class="ax_default table_cell">
            <img id="u555_img" class="img " src="images/课节列表/u388.png"/>
            <!-- Unnamed () -->
            <div id="u556" class="text" style="visibility: visible;">
              <p><span>20/1/25</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u557" class="ax_default table_cell">
            <img id="u557_img" class="img " src="images/课节列表/u390.png"/>
            <!-- Unnamed () -->
            <div id="u558" class="text" style="visibility: visible;">
              <p><span>查看&nbsp; 备课</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default heading_2">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="visibility: visible;">
          <p><span>课节列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default paragraph">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="visibility: visible;">
          <p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、序列、课节名称、上课时间、作业创建时间、作业截止时间、待批改/待订正/已提交</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、课节排序问题？已结束的课节，按照结束时间倒序排列；未上课的课节，按照开课时间正序排列；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、作业截止时间逻辑？</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、待批改、待订正、已提交之间关系</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、有必要优化下，将课程列表和课节列表融合到一个页面，要不然层级太深了~~</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u563" class="ax_default ellipse">
        <img id="u563_img" class="img " src="images/班级列表/u181.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u565" class="ax_default connector">
        <img id="u565_seg0" class="img " src="images/班级列表/u179_seg0.png" alt="u565_seg0"/>
        <img id="u565_seg1" class="img " src="images/班级列表/u179_seg1.png" alt="u565_seg1"/>
        <img id="u565_seg2" class="img " src="images/班级列表/u179_seg2.png" alt="u565_seg2"/>
        <img id="u565_seg3" class="img " src="images/班级列表/u179_seg3.png" alt="u565_seg3"/>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default heading_1">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="visibility: visible;">
          <p><span>初中数学竞赛班-小雪老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default heading_1">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="visibility: visible;">
          <p><span>Boss运营管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u571" class="ax_default image">
        <img id="u571_img" class="img " src="images/课节列表/u571.png"/>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u573" class="ax_default image">
        <img id="u573_img" class="img " src="images/课节列表/u571.png"/>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u575" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u576" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u577" class="ax_default shape">
            <div id="u577_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u578" class="text" style="visibility: visible;">
              <p><span>初中数学竞赛班-小雪老师</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u579" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u580" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u581" class="ax_default shape">
            <div id="u581_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u582" class="text" style="visibility: visible;">
              <p><span>初中数学竞赛班-小雪老师</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u583" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u584" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u585" class="ax_default shape">
            <div id="u585_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u586" class="text" style="visibility: visible;">
              <p><span>初中数学竞赛班-小雪老师</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u587" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u588" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u589" class="ax_default shape">
            <div id="u589_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u590" class="text" style="visibility: visible;">
              <p><span>初中数学竞赛班-小雪老师</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u591" class="ax_default image">
        <img id="u591_img" class="img " src="images/班级列表/u235.png"/>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
