﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u593 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u594 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1464px;
  height:64px;
  background:inherit;
  background-color:rgba(63, 63, 63, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 233, 233, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u595 {
  position:absolute;
  left:50px;
  top:50px;
  width:1464px;
  height:64px;
}
#u596 {
  position:absolute;
  left:2px;
  top:24px;
  width:1460px;
  visibility:hidden;
  word-wrap:break-word;
}
#u597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1464px;
  height:796px;
  background:inherit;
  background-color:rgba(244, 244, 244, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u597 {
  position:absolute;
  left:50px;
  top:114px;
  width:1464px;
  height:796px;
}
#u598 {
  position:absolute;
  left:2px;
  top:390px;
  width:1460px;
  visibility:hidden;
  word-wrap:break-word;
}
#u599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
  background:inherit;
  background-color:rgba(153, 153, 153, 0.458823529411765);
  border:none;
  border-radius:15px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u599 {
  position:absolute;
  left:1382px;
  top:66px;
  width:32px;
  height:32px;
  font-size:18px;
  color:#FFFFFF;
}
#u600 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u601 {
  position:absolute;
  left:1331px;
  top:50px;
  width:53px;
  height:64px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u602 {
  position:absolute;
  left:2px;
  top:22px;
  width:49px;
  word-wrap:break-word;
}
#u603_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u603 {
  position:absolute;
  left:1422px;
  top:50px;
  width:51px;
  height:64px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u604 {
  position:absolute;
  left:2px;
  top:24px;
  width:47px;
  word-wrap:break-word;
}
#u605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u605 {
  position:absolute;
  left:1307px;
  top:75px;
  width:14px;
  height:14px;
}
#u606 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u607_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:860px;
  background:inherit;
  background-color:rgba(63, 63, 63, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u607 {
  position:absolute;
  left:50px;
  top:50px;
  width:224px;
  height:860px;
}
#u608 {
  position:absolute;
  left:2px;
  top:422px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u609 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u610_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u610 {
  position:absolute;
  left:50px;
  top:114px;
  width:224px;
  height:42px;
}
#u611 {
  position:absolute;
  left:2px;
  top:13px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u612_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(45, 183, 245, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u612 {
  position:absolute;
  left:50px;
  top:118px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u613 {
  position:absolute;
  left:44px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u614 {
  position:absolute;
  left:74px;
  top:129px;
  width:12px;
  height:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
}
#u615 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:4px;
}
#u616 {
  position:absolute;
  left:250px;
  top:133px;
  width:8px;
  height:4px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u617 {
  position:absolute;
  left:2px;
  top:-6px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u618_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:280px;
  background:inherit;
  background-color:rgba(50, 50, 50, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u618 {
  position:absolute;
  left:50px;
  top:194px;
  width:224px;
  height:280px;
  font-size:18px;
  color:#FFFFFF;
}
#u619 {
  position:absolute;
  left:2px;
  top:132px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u620_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.458823529411765);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u620 {
  position:absolute;
  left:74px;
  top:66px;
  width:176px;
  height:32px;
  font-size:12px;
  color:#FFFFFF;
}
#u621 {
  position:absolute;
  left:2px;
  top:9px;
  width:172px;
  word-wrap:break-word;
}
#u622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(16, 141, 233, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u622 {
  position:absolute;
  left:50px;
  top:198px;
  width:224px;
  height:34px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u623 {
  position:absolute;
  left:44px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u624 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(45, 183, 245, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u625 {
  position:absolute;
  left:50px;
  top:300px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u626 {
  position:absolute;
  left:44px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:4px;
}
#u627 {
  position:absolute;
  left:250px;
  top:315px;
  width:8px;
  height:4px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u628 {
  position:absolute;
  left:2px;
  top:-6px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u629 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u630 {
  position:absolute;
  left:50px;
  top:156px;
  width:224px;
  height:42px;
}
#u631 {
  position:absolute;
  left:2px;
  top:13px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u632_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(63, 63, 63, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u632 {
  position:absolute;
  left:50px;
  top:160px;
  width:224px;
  height:34px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u633 {
  position:absolute;
  left:44px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u634 {
  position:absolute;
  left:74px;
  top:171px;
  width:12px;
  height:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
}
#u635 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u636_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:4px;
}
#u636 {
  position:absolute;
  left:250px;
  top:175px;
  width:8px;
  height:4px;
}
#u637 {
  position:absolute;
  left:2px;
  top:-6px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u638 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u639 {
  position:absolute;
  left:50px;
  top:474px;
  width:224px;
  height:42px;
}
#u640 {
  position:absolute;
  left:2px;
  top:13px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(45, 183, 245, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u641 {
  position:absolute;
  left:50px;
  top:478px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u642 {
  position:absolute;
  left:44px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u643 {
  position:absolute;
  left:74px;
  top:489px;
  width:12px;
  height:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
}
#u644 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:4px;
}
#u645 {
  position:absolute;
  left:250px;
  top:493px;
  width:8px;
  height:4px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u646 {
  position:absolute;
  left:2px;
  top:-6px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u647 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u648 {
  position:absolute;
  left:50px;
  top:516px;
  width:224px;
  height:42px;
}
#u649 {
  position:absolute;
  left:2px;
  top:13px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(45, 183, 245, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u650 {
  position:absolute;
  left:50px;
  top:520px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u651 {
  position:absolute;
  left:44px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u652_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u652 {
  position:absolute;
  left:74px;
  top:531px;
  width:12px;
  height:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
}
#u653 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:4px;
}
#u654 {
  position:absolute;
  left:250px;
  top:535px;
  width:8px;
  height:4px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u655 {
  position:absolute;
  left:2px;
  top:-6px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(45, 183, 245, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u656 {
  position:absolute;
  left:50px;
  top:334px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u657 {
  position:absolute;
  left:56px;
  top:8px;
  width:166px;
  word-wrap:break-word;
}
#u658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(45, 183, 245, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u658 {
  position:absolute;
  left:50px;
  top:368px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u659 {
  position:absolute;
  left:56px;
  top:8px;
  width:166px;
  word-wrap:break-word;
}
#u660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(45, 183, 245, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u660 {
  position:absolute;
  left:50px;
  top:402px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u661 {
  position:absolute;
  left:56px;
  top:8px;
  width:166px;
  word-wrap:break-word;
}
#u662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1208px;
  height:716px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u662 {
  position:absolute;
  left:290px;
  top:170px;
  width:1208px;
  height:716px;
}
#u663 {
  position:absolute;
  left:2px;
  top:350px;
  width:1204px;
  visibility:hidden;
  word-wrap:break-word;
}
#u664 {
  position:absolute;
  left:1474px;
  top:146px;
  width:24px;
  height:24px;
  overflow:hidden;
}
#u664_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u664_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u665 {
  position:absolute;
  left:290px;
  top:886px;
  width:24px;
  height:24px;
  overflow:hidden;
}
#u665_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u665_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u666 {
  position:absolute;
  left:1474px;
  top:854px;
  width:24px;
  height:24px;
  overflow:hidden;
}
#u666_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u666_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u667 {
  position:absolute;
  left:1499px;
  top:174px;
  width:16px;
  height:24px;
  overflow:hidden;
}
#u667_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:24px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u667_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(45, 183, 245, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u668 {
  position:absolute;
  left:50px;
  top:436px;
  width:224px;
  height:34px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u669 {
  position:absolute;
  left:68px;
  top:8px;
  width:154px;
  word-wrap:break-word;
}
#u670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(45, 183, 245, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u670 {
  position:absolute;
  left:50px;
  top:232px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u671 {
  position:absolute;
  left:44px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:34px;
  background:inherit;
  background-color:rgba(45, 183, 245, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u672 {
  position:absolute;
  left:50px;
  top:266px;
  width:224px;
  height:34px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(255, 255, 255, 0.447058823529412);
  text-align:left;
}
#u673 {
  position:absolute;
  left:44px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u674 {
  position:absolute;
  left:290px;
  top:168px;
  width:24px;
  height:24px;
  overflow:hidden;
}
#u674_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u674_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u675 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:32px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(235, 235, 235, 1);
  border-bottom:0px;
  border-radius:4px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u676 {
  position:absolute;
  left:290px;
  top:128px;
  width:97px;
  height:32px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u677 {
  position:absolute;
  left:24px;
  top:7px;
  width:49px;
  white-space:nowrap;
}
#u678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:2px;
}
#u678 {
  position:absolute;
  left:290px;
  top:159px;
  width:193px;
  height:1px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u679 {
  position:absolute;
  left:2px;
  top:-8px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(235, 235, 235, 1);
  border-bottom:0px;
  border-radius:4px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#108EE9;
  text-align:left;
  line-height:18px;
}
#u680 {
  position:absolute;
  left:386px;
  top:128px;
  width:97px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#108EE9;
  text-align:left;
  line-height:18px;
}
#u681 {
  position:absolute;
  left:24px;
  top:7px;
  width:49px;
  white-space:nowrap;
}
#u682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u682 {
  position:absolute;
  left:366px;
  top:139px;
  width:10px;
  height:10px;
  opacity:0.5;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u683 {
  position:absolute;
  left:2px;
  top:2px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u684_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u684 {
  position:absolute;
  left:462px;
  top:139px;
  width:10px;
  height:10px;
  opacity:0.5;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
  text-align:left;
}
#u685 {
  position:absolute;
  left:2px;
  top:2px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u686_div {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  line-height:24px;
}
#u686 {
  position:absolute;
  left:290px;
  top:70px;
  width:134px;
  height:24px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  line-height:24px;
}
#u687 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  white-space:nowrap;
}
#u688 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1161px;
  height:68px;
}
#u689 {
  position:absolute;
  left:312px;
  top:190px;
  width:1161px;
  height:68px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  line-height:18px;
}
#u690 {
  position:absolute;
  left:16px;
  top:26px;
  width:1129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u691 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u692 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u693 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u694 {
  position:absolute;
  left:581px;
  top:210px;
  width:241px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u695 {
  position:absolute;
  left:8px;
  top:5px;
  width:233px;
  word-wrap:break-word;
}
#u696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:28px;
  background:inherit;
  background-color:rgba(16, 142, 233, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
  line-height:21px;
}
#u696 {
  position:absolute;
  left:832px;
  top:210px;
  width:66px;
  height:28px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
  line-height:21px;
}
#u697 {
  position:absolute;
  left:16px;
  top:4px;
  width:34px;
  white-space:nowrap;
}
#u698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FF3399;
}
#u698 {
  position:absolute;
  left:1458px;
  top:150px;
  width:161px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FF3399;
}
#u699 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 51, 153, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF3399;
  line-height:18px;
}
#u700 {
  position:absolute;
  left:1460px;
  top:196px;
  width:500px;
  height:62px;
  font-size:12px;
  color:#FF3399;
  line-height:18px;
}
#u701 {
  position:absolute;
  left:8px;
  top:4px;
  width:492px;
  word-wrap:break-word;
}
#u702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u702 {
  position:absolute;
  left:1408px;
  top:146px;
  width:40px;
  height:40px;
  font-size:16px;
  color:#FF3399;
}
#u703 {
  position:absolute;
  left:2px;
  top:11px;
  width:36px;
  word-wrap:break-word;
}
#u704 {
  position:absolute;
  left:1428px;
  top:146px;
  width:0px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#656565;
}
#u704_seg0 {
  position:absolute;
  left:-4px;
  top:-20px;
  width:8px;
  height:20px;
}
#u704_seg1 {
  position:absolute;
  left:-4px;
  top:-20px;
  width:119px;
  height:8px;
}
#u704_seg2 {
  position:absolute;
  left:107px;
  top:-20px;
  width:8px;
  height:24px;
}
#u704_seg3 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:20px;
  height:20px;
}
#u705 {
  position:absolute;
  left:8px;
  top:-24px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u706 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:right;
  line-height:18px;
}
#u707 {
  position:absolute;
  left:330px;
  top:210px;
  width:45px;
  height:28px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:right;
  line-height:18px;
}
#u708 {
  position:absolute;
  left:0px;
  top:4px;
  width:37px;
  white-space:nowrap;
}
#u709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u709 {
  position:absolute;
  left:373px;
  top:210px;
  width:145px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
  text-align:left;
}
#u710 {
  position:absolute;
  left:8px;
  top:5px;
  width:137px;
  word-wrap:break-word;
}
#u711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:10px;
}
#u711 {
  position:absolute;
  left:499px;
  top:218px;
  width:8px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.449999988079071;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u712 {
  position:absolute;
  left:2px;
  top:2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u713 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u714 {
  position:absolute;
  left:310px;
  top:324px;
  width:1186px;
  height:453px;
}
#u715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:68px;
}
#u715 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:68px;
  font-family:'.PingFang-SC-Medium', 'PingFang SC Bold', 'PingFang SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u716 {
  position:absolute;
  left:16px;
  top:26px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:68px;
}
#u717 {
  position:absolute;
  left:65px;
  top:0px;
  width:81px;
  height:68px;
  font-family:'.PingFang-SC-Medium', 'PingFang SC Bold', 'PingFang SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u718 {
  position:absolute;
  left:16px;
  top:25px;
  width:49px;
  word-wrap:break-word;
}
#u719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:68px;
}
#u719 {
  position:absolute;
  left:146px;
  top:0px;
  width:83px;
  height:68px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u720 {
  position:absolute;
  left:16px;
  top:25px;
  width:51px;
  word-wrap:break-word;
}
#u721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:68px;
}
#u721 {
  position:absolute;
  left:229px;
  top:0px;
  width:82px;
  height:68px;
  font-family:'.PingFang-SC-Medium', 'PingFang SC Bold', 'PingFang SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u722 {
  position:absolute;
  left:16px;
  top:25px;
  width:50px;
  word-wrap:break-word;
}
#u723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:68px;
}
#u723 {
  position:absolute;
  left:311px;
  top:0px;
  width:117px;
  height:68px;
  font-family:'.PingFang-SC-Medium', 'PingFang SC Bold', 'PingFang SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u724 {
  position:absolute;
  left:16px;
  top:25px;
  width:85px;
  word-wrap:break-word;
}
#u725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:68px;
}
#u725 {
  position:absolute;
  left:428px;
  top:0px;
  width:143px;
  height:68px;
  font-family:'.PingFang-SC-Medium', 'PingFang SC Bold', 'PingFang SC';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u726 {
  position:absolute;
  left:16px;
  top:25px;
  width:111px;
  word-wrap:break-word;
}
#u727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:68px;
}
#u727 {
  position:absolute;
  left:571px;
  top:0px;
  width:141px;
  height:68px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u728 {
  position:absolute;
  left:16px;
  top:25px;
  width:109px;
  word-wrap:break-word;
}
#u729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:68px;
}
#u729 {
  position:absolute;
  left:712px;
  top:0px;
  width:88px;
  height:68px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u730 {
  position:absolute;
  left:16px;
  top:25px;
  width:56px;
  word-wrap:break-word;
}
#u731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:68px;
}
#u731 {
  position:absolute;
  left:800px;
  top:0px;
  width:84px;
  height:68px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u732 {
  position:absolute;
  left:16px;
  top:25px;
  width:52px;
  word-wrap:break-word;
}
#u733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:68px;
}
#u733 {
  position:absolute;
  left:884px;
  top:0px;
  width:81px;
  height:68px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u734 {
  position:absolute;
  left:16px;
  top:16px;
  width:49px;
  word-wrap:break-word;
}
#u735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:68px;
}
#u735 {
  position:absolute;
  left:965px;
  top:0px;
  width:68px;
  height:68px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u736 {
  position:absolute;
  left:16px;
  top:25px;
  width:36px;
  word-wrap:break-word;
}
#u737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:68px;
}
#u737 {
  position:absolute;
  left:1033px;
  top:0px;
  width:148px;
  height:68px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u738 {
  position:absolute;
  left:16px;
  top:25px;
  width:116px;
  word-wrap:break-word;
}
#u739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:70px;
}
#u739 {
  position:absolute;
  left:0px;
  top:68px;
  width:65px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u740 {
  position:absolute;
  left:16px;
  top:27px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:70px;
}
#u741 {
  position:absolute;
  left:65px;
  top:68px;
  width:81px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u742 {
  position:absolute;
  left:16px;
  top:26px;
  width:49px;
  word-wrap:break-word;
}
#u743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:70px;
}
#u743 {
  position:absolute;
  left:146px;
  top:68px;
  width:83px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u744 {
  position:absolute;
  left:16px;
  top:26px;
  width:51px;
  word-wrap:break-word;
}
#u745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:70px;
}
#u745 {
  position:absolute;
  left:229px;
  top:68px;
  width:82px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u746 {
  position:absolute;
  left:16px;
  top:26px;
  width:50px;
  word-wrap:break-word;
}
#u747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:70px;
}
#u747 {
  position:absolute;
  left:311px;
  top:68px;
  width:117px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u748 {
  position:absolute;
  left:16px;
  top:26px;
  width:85px;
  word-wrap:break-word;
}
#u749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:70px;
}
#u749 {
  position:absolute;
  left:428px;
  top:68px;
  width:143px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u750 {
  position:absolute;
  left:16px;
  top:25px;
  width:111px;
  word-wrap:break-word;
}
#u751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:70px;
}
#u751 {
  position:absolute;
  left:571px;
  top:68px;
  width:141px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u752 {
  position:absolute;
  left:16px;
  top:25px;
  width:109px;
  word-wrap:break-word;
}
#u753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:70px;
}
#u753 {
  position:absolute;
  left:712px;
  top:68px;
  width:88px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u754 {
  position:absolute;
  left:16px;
  top:25px;
  width:56px;
  word-wrap:break-word;
}
#u755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:70px;
}
#u755 {
  position:absolute;
  left:800px;
  top:68px;
  width:84px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u756 {
  position:absolute;
  left:16px;
  top:25px;
  width:52px;
  word-wrap:break-word;
}
#u757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:70px;
}
#u757 {
  position:absolute;
  left:884px;
  top:68px;
  width:81px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u758 {
  position:absolute;
  left:16px;
  top:25px;
  width:49px;
  word-wrap:break-word;
}
#u759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:70px;
}
#u759 {
  position:absolute;
  left:965px;
  top:68px;
  width:68px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u760 {
  position:absolute;
  left:16px;
  top:25px;
  width:36px;
  word-wrap:break-word;
}
#u761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:70px;
}
#u761 {
  position:absolute;
  left:1033px;
  top:68px;
  width:148px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#108EE9;
  text-align:left;
  line-height:24px;
}
#u762 {
  position:absolute;
  left:16px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:70px;
}
#u763 {
  position:absolute;
  left:0px;
  top:138px;
  width:65px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u764 {
  position:absolute;
  left:16px;
  top:27px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:70px;
}
#u765 {
  position:absolute;
  left:65px;
  top:138px;
  width:81px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u766 {
  position:absolute;
  left:16px;
  top:26px;
  width:49px;
  word-wrap:break-word;
}
#u767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:70px;
}
#u767 {
  position:absolute;
  left:146px;
  top:138px;
  width:83px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u768 {
  position:absolute;
  left:16px;
  top:26px;
  width:51px;
  word-wrap:break-word;
}
#u769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:70px;
}
#u769 {
  position:absolute;
  left:229px;
  top:138px;
  width:82px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u770 {
  position:absolute;
  left:16px;
  top:26px;
  width:50px;
  word-wrap:break-word;
}
#u771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:70px;
}
#u771 {
  position:absolute;
  left:311px;
  top:138px;
  width:117px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u772 {
  position:absolute;
  left:16px;
  top:26px;
  width:85px;
  word-wrap:break-word;
}
#u773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:70px;
}
#u773 {
  position:absolute;
  left:428px;
  top:138px;
  width:143px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u774 {
  position:absolute;
  left:16px;
  top:25px;
  width:111px;
  word-wrap:break-word;
}
#u775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:70px;
}
#u775 {
  position:absolute;
  left:571px;
  top:138px;
  width:141px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u776 {
  position:absolute;
  left:16px;
  top:25px;
  width:109px;
  word-wrap:break-word;
}
#u777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:70px;
}
#u777 {
  position:absolute;
  left:712px;
  top:138px;
  width:88px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u778 {
  position:absolute;
  left:16px;
  top:25px;
  width:56px;
  word-wrap:break-word;
}
#u779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:70px;
}
#u779 {
  position:absolute;
  left:800px;
  top:138px;
  width:84px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u780 {
  position:absolute;
  left:16px;
  top:25px;
  width:52px;
  word-wrap:break-word;
}
#u781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:70px;
}
#u781 {
  position:absolute;
  left:884px;
  top:138px;
  width:81px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u782 {
  position:absolute;
  left:16px;
  top:25px;
  width:49px;
  word-wrap:break-word;
}
#u783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:70px;
}
#u783 {
  position:absolute;
  left:965px;
  top:138px;
  width:68px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u784 {
  position:absolute;
  left:16px;
  top:25px;
  width:36px;
  word-wrap:break-word;
}
#u785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:70px;
}
#u785 {
  position:absolute;
  left:1033px;
  top:138px;
  width:148px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#108EE9;
  text-align:left;
  line-height:24px;
}
#u786 {
  position:absolute;
  left:16px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:70px;
}
#u787 {
  position:absolute;
  left:0px;
  top:208px;
  width:65px;
  height:70px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u788 {
  position:absolute;
  left:16px;
  top:27px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:70px;
}
#u789 {
  position:absolute;
  left:65px;
  top:208px;
  width:81px;
  height:70px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u790 {
  position:absolute;
  left:16px;
  top:26px;
  width:49px;
  word-wrap:break-word;
}
#u791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:70px;
}
#u791 {
  position:absolute;
  left:146px;
  top:208px;
  width:83px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u792 {
  position:absolute;
  left:16px;
  top:26px;
  width:51px;
  word-wrap:break-word;
}
#u793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:70px;
}
#u793 {
  position:absolute;
  left:229px;
  top:208px;
  width:82px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u794 {
  position:absolute;
  left:16px;
  top:26px;
  width:50px;
  word-wrap:break-word;
}
#u795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:70px;
}
#u795 {
  position:absolute;
  left:311px;
  top:208px;
  width:117px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u796 {
  position:absolute;
  left:16px;
  top:26px;
  width:85px;
  word-wrap:break-word;
}
#u797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:70px;
}
#u797 {
  position:absolute;
  left:428px;
  top:208px;
  width:143px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u798 {
  position:absolute;
  left:16px;
  top:25px;
  width:111px;
  word-wrap:break-word;
}
#u799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:70px;
}
#u799 {
  position:absolute;
  left:571px;
  top:208px;
  width:141px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u800 {
  position:absolute;
  left:16px;
  top:25px;
  width:123px;
  word-wrap:break-word;
}
#u801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:70px;
}
#u801 {
  position:absolute;
  left:712px;
  top:208px;
  width:88px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u802 {
  position:absolute;
  left:16px;
  top:25px;
  width:70px;
  word-wrap:break-word;
}
#u803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:70px;
}
#u803 {
  position:absolute;
  left:800px;
  top:208px;
  width:84px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u804 {
  position:absolute;
  left:16px;
  top:25px;
  width:66px;
  word-wrap:break-word;
}
#u805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:70px;
}
#u805 {
  position:absolute;
  left:884px;
  top:208px;
  width:81px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u806 {
  position:absolute;
  left:16px;
  top:25px;
  width:63px;
  word-wrap:break-word;
}
#u807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:70px;
}
#u807 {
  position:absolute;
  left:965px;
  top:208px;
  width:68px;
  height:70px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u808 {
  position:absolute;
  left:16px;
  top:25px;
  width:50px;
  word-wrap:break-word;
}
#u809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:70px;
}
#u809 {
  position:absolute;
  left:1033px;
  top:208px;
  width:148px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#108EE9;
  text-align:left;
  line-height:24px;
}
#u810 {
  position:absolute;
  left:16px;
  top:11px;
  width:130px;
  word-wrap:break-word;
}
#u811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:64px;
}
#u811 {
  position:absolute;
  left:0px;
  top:278px;
  width:65px;
  height:64px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u812 {
  position:absolute;
  left:16px;
  top:24px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:64px;
}
#u813 {
  position:absolute;
  left:65px;
  top:278px;
  width:81px;
  height:64px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u814 {
  position:absolute;
  left:16px;
  top:23px;
  width:49px;
  word-wrap:break-word;
}
#u815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:64px;
}
#u815 {
  position:absolute;
  left:146px;
  top:278px;
  width:83px;
  height:64px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u816 {
  position:absolute;
  left:16px;
  top:23px;
  width:51px;
  word-wrap:break-word;
}
#u817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:64px;
}
#u817 {
  position:absolute;
  left:229px;
  top:278px;
  width:82px;
  height:64px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u818 {
  position:absolute;
  left:16px;
  top:23px;
  width:50px;
  word-wrap:break-word;
}
#u819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:64px;
}
#u819 {
  position:absolute;
  left:311px;
  top:278px;
  width:117px;
  height:64px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u820 {
  position:absolute;
  left:16px;
  top:23px;
  width:85px;
  word-wrap:break-word;
}
#u821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u821 {
  position:absolute;
  left:428px;
  top:278px;
  width:143px;
  height:64px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u822 {
  position:absolute;
  left:16px;
  top:22px;
  width:111px;
  word-wrap:break-word;
}
#u823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:64px;
}
#u823 {
  position:absolute;
  left:571px;
  top:278px;
  width:141px;
  height:64px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u824 {
  position:absolute;
  left:16px;
  top:22px;
  width:123px;
  word-wrap:break-word;
}
#u825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:64px;
}
#u825 {
  position:absolute;
  left:712px;
  top:278px;
  width:88px;
  height:64px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u826 {
  position:absolute;
  left:16px;
  top:22px;
  width:70px;
  word-wrap:break-word;
}
#u827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:64px;
}
#u827 {
  position:absolute;
  left:800px;
  top:278px;
  width:84px;
  height:64px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u828 {
  position:absolute;
  left:16px;
  top:22px;
  width:66px;
  word-wrap:break-word;
}
#u829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:64px;
}
#u829 {
  position:absolute;
  left:884px;
  top:278px;
  width:81px;
  height:64px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u830 {
  position:absolute;
  left:16px;
  top:22px;
  width:63px;
  word-wrap:break-word;
}
#u831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:64px;
}
#u831 {
  position:absolute;
  left:965px;
  top:278px;
  width:68px;
  height:64px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u832 {
  position:absolute;
  left:16px;
  top:22px;
  width:50px;
  word-wrap:break-word;
}
#u833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:64px;
}
#u833 {
  position:absolute;
  left:1033px;
  top:278px;
  width:148px;
  height:64px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#108EE9;
  text-align:left;
}
#u834 {
  position:absolute;
  left:16px;
  top:11px;
  width:130px;
  word-wrap:break-word;
}
#u835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:64px;
}
#u835 {
  position:absolute;
  left:0px;
  top:342px;
  width:65px;
  height:64px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u836 {
  position:absolute;
  left:16px;
  top:24px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:64px;
}
#u837 {
  position:absolute;
  left:65px;
  top:342px;
  width:81px;
  height:64px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u838 {
  position:absolute;
  left:16px;
  top:23px;
  width:49px;
  word-wrap:break-word;
}
#u839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:64px;
}
#u839 {
  position:absolute;
  left:146px;
  top:342px;
  width:83px;
  height:64px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u840 {
  position:absolute;
  left:16px;
  top:23px;
  width:51px;
  word-wrap:break-word;
}
#u841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:64px;
}
#u841 {
  position:absolute;
  left:229px;
  top:342px;
  width:82px;
  height:64px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u842 {
  position:absolute;
  left:16px;
  top:23px;
  width:50px;
  word-wrap:break-word;
}
#u843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:64px;
}
#u843 {
  position:absolute;
  left:311px;
  top:342px;
  width:117px;
  height:64px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u844 {
  position:absolute;
  left:16px;
  top:23px;
  width:85px;
  word-wrap:break-word;
}
#u845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u845 {
  position:absolute;
  left:428px;
  top:342px;
  width:143px;
  height:64px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u846 {
  position:absolute;
  left:16px;
  top:22px;
  width:111px;
  word-wrap:break-word;
}
#u847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:64px;
}
#u847 {
  position:absolute;
  left:571px;
  top:342px;
  width:141px;
  height:64px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u848 {
  position:absolute;
  left:16px;
  top:22px;
  width:109px;
  word-wrap:break-word;
}
#u849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:64px;
}
#u849 {
  position:absolute;
  left:712px;
  top:342px;
  width:88px;
  height:64px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u850 {
  position:absolute;
  left:16px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:64px;
}
#u851 {
  position:absolute;
  left:800px;
  top:342px;
  width:84px;
  height:64px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u852 {
  position:absolute;
  left:16px;
  top:22px;
  width:52px;
  word-wrap:break-word;
}
#u853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:64px;
}
#u853 {
  position:absolute;
  left:884px;
  top:342px;
  width:81px;
  height:64px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u854 {
  position:absolute;
  left:16px;
  top:22px;
  width:49px;
  word-wrap:break-word;
}
#u855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:64px;
}
#u855 {
  position:absolute;
  left:965px;
  top:342px;
  width:68px;
  height:64px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u856 {
  position:absolute;
  left:16px;
  top:22px;
  width:36px;
  word-wrap:break-word;
}
#u857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:64px;
}
#u857 {
  position:absolute;
  left:1033px;
  top:342px;
  width:148px;
  height:64px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#108EE9;
  text-align:left;
}
#u858 {
  position:absolute;
  left:16px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:42px;
}
#u859 {
  position:absolute;
  left:0px;
  top:406px;
  width:65px;
  height:42px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u860 {
  position:absolute;
  left:16px;
  top:13px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:42px;
}
#u861 {
  position:absolute;
  left:65px;
  top:406px;
  width:81px;
  height:42px;
  font-family:'Helvetica';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u862 {
  position:absolute;
  left:16px;
  top:12px;
  width:49px;
  word-wrap:break-word;
}
#u863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:42px;
}
#u863 {
  position:absolute;
  left:146px;
  top:406px;
  width:83px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u864 {
  position:absolute;
  left:16px;
  top:12px;
  width:51px;
  word-wrap:break-word;
}
#u865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:42px;
}
#u865 {
  position:absolute;
  left:229px;
  top:406px;
  width:82px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u866 {
  position:absolute;
  left:16px;
  top:12px;
  width:50px;
  word-wrap:break-word;
}
#u867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:42px;
}
#u867 {
  position:absolute;
  left:311px;
  top:406px;
  width:117px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:18px;
}
#u868 {
  position:absolute;
  left:16px;
  top:12px;
  width:85px;
  word-wrap:break-word;
}
#u869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:42px;
}
#u869 {
  position:absolute;
  left:428px;
  top:406px;
  width:143px;
  height:42px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u870 {
  position:absolute;
  left:16px;
  top:11px;
  width:111px;
  word-wrap:break-word;
}
#u871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:42px;
}
#u871 {
  position:absolute;
  left:571px;
  top:406px;
  width:141px;
  height:42px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u872 {
  position:absolute;
  left:16px;
  top:11px;
  width:109px;
  word-wrap:break-word;
}
#u873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:42px;
}
#u873 {
  position:absolute;
  left:712px;
  top:406px;
  width:88px;
  height:42px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u874 {
  position:absolute;
  left:16px;
  top:11px;
  width:56px;
  word-wrap:break-word;
}
#u875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:42px;
}
#u875 {
  position:absolute;
  left:800px;
  top:406px;
  width:84px;
  height:42px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u876 {
  position:absolute;
  left:16px;
  top:11px;
  width:52px;
  word-wrap:break-word;
}
#u877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:42px;
}
#u877 {
  position:absolute;
  left:884px;
  top:406px;
  width:81px;
  height:42px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u878 {
  position:absolute;
  left:16px;
  top:11px;
  width:49px;
  word-wrap:break-word;
}
#u879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:42px;
}
#u879 {
  position:absolute;
  left:965px;
  top:406px;
  width:68px;
  height:42px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u880 {
  position:absolute;
  left:16px;
  top:11px;
  width:36px;
  word-wrap:break-word;
}
#u881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:42px;
}
#u881 {
  position:absolute;
  left:1033px;
  top:406px;
  width:148px;
  height:42px;
  font-family:'.PingFang-SC-Regular', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
  line-height:20px;
}
#u882 {
  position:absolute;
  left:16px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(16, 142, 233, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u883 {
  position:absolute;
  left:312px;
  top:278px;
  width:81px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
}
#u884 {
  position:absolute;
  left:16px;
  top:6px;
  width:49px;
  white-space:nowrap;
}
#u885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#656565;
  line-height:18px;
}
#u885 {
  position:absolute;
  left:336px;
  top:343px;
  width:14px;
  height:14px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#656565;
  line-height:18px;
}
#u886 {
  position:absolute;
  left:0px;
  top:-2px;
  width:14px;
  word-wrap:break-word;
}
#u887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  line-height:18px;
}
#u887 {
  position:absolute;
  left:336px;
  top:410px;
  width:14px;
  height:14px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  line-height:18px;
}
#u888 {
  position:absolute;
  left:0px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'DevanagariMT-Bold', 'Devanagari MT Bold', 'Devanagari MT';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#989898;
  line-height:18px;
}
#u889 {
  position:absolute;
  left:336px;
  top:630px;
  width:14px;
  height:14px;
  font-family:'DevanagariMT-Bold', 'Devanagari MT Bold', 'Devanagari MT';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#989898;
  line-height:18px;
}
#u890 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  line-height:18px;
}
#u891 {
  position:absolute;
  left:336px;
  top:495px;
  width:14px;
  height:14px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  line-height:18px;
}
#u892 {
  position:absolute;
  left:0px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'DevanagariMT-Bold', 'Devanagari MT Bold', 'Devanagari MT';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#989898;
  line-height:18px;
}
#u893 {
  position:absolute;
  left:336px;
  top:684px;
  width:14px;
  height:14px;
  font-family:'DevanagariMT-Bold', 'Devanagari MT Bold', 'Devanagari MT';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#989898;
  line-height:18px;
}
#u894 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  line-height:18px;
}
#u895 {
  position:absolute;
  left:336px;
  top:577px;
  width:14px;
  height:14px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  line-height:18px;
}
#u896 {
  position:absolute;
  left:0px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u897_div {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'DevanagariMT-Bold', 'Devanagari MT Bold', 'Devanagari MT';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#989898;
  line-height:18px;
}
#u897 {
  position:absolute;
  left:336px;
  top:733px;
  width:14px;
  height:14px;
  font-family:'DevanagariMT-Bold', 'Devanagari MT Bold', 'Devanagari MT';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  color:#989898;
  line-height:18px;
}
#u898 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u899 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u900 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u901 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u902 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u903 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u904 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u905 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u906 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u907 {
  position:absolute;
  left:871px;
  top:822px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u908 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u909_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(16, 142, 233, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u909 {
  position:absolute;
  left:907px;
  top:822px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#FFFFFF;
}
#u910 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  word-wrap:break-word;
}
#u911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u911 {
  position:absolute;
  left:943px;
  top:822px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u912 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  word-wrap:break-word;
}
#u913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u913 {
  position:absolute;
  left:979px;
  top:822px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u914 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  word-wrap:break-word;
}
#u915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u915 {
  position:absolute;
  left:1015px;
  top:822px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u916 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  word-wrap:break-word;
}
#u917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u917 {
  position:absolute;
  left:1051px;
  top:822px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u918 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  word-wrap:break-word;
}
#u919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u919 {
  position:absolute;
  left:1195px;
  top:822px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u920 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  word-wrap:break-word;
}
#u921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u921 {
  position:absolute;
  left:1231px;
  top:822px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u922 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u923 {
  position:absolute;
  left:1371px;
  top:828px;
  width:25px;
  height:17px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u924 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u925 {
  position:absolute;
  left:1403px;
  top:822px;
  width:47px;
  height:28px;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u926 {
  position:absolute;
  left:12px;
  top:7px;
  width:33px;
  word-wrap:break-word;
}
#u927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u927 {
  position:absolute;
  left:1458px;
  top:828px;
  width:13px;
  height:17px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
}
#u928 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u929 {
  position:absolute;
  left:1159px;
  top:822px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u930 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  word-wrap:break-word;
}
#u931_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u931 {
  position:absolute;
  left:1123px;
  top:822px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u932 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  word-wrap:break-word;
}
#u933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u933 {
  position:absolute;
  left:1087px;
  top:822px;
  width:28px;
  height:28px;
  font-size:12px;
  color:#666666;
}
#u934 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  word-wrap:break-word;
}
#u935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(217, 217, 217, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u935 {
  position:absolute;
  left:1275px;
  top:822px;
  width:82px;
  height:28px;
  font-size:12px;
  color:#666666;
  text-align:left;
}
#u936 {
  position:absolute;
  left:8px;
  top:6px;
  width:72px;
  word-wrap:break-word;
}
#u937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u937 {
  position:absolute;
  left:881px;
  top:832px;
  width:8px;
  height:8px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
  opacity:0.400000005960464;
}
#u938 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u939 {
  position:absolute;
  left:1341px;
  top:832px;
  width:8px;
  height:8px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.800000011920929;
}
#u940 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u941 {
  position:absolute;
  left:1241px;
  top:832px;
  width:8px;
  height:8px;
}
#u942 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u943 {
  position:absolute;
  left:1330px;
  top:282px;
  width:141px;
  height:20px;
  text-align:right;
}
#u944 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u945 {
  position:absolute;
  left:706px;
  top:413px;
  width:28px;
  height:28px;
}
#u946 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u947 {
  position:absolute;
  left:706px;
  top:483px;
  width:28px;
  height:28px;
}
#u948 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u949 {
  position:absolute;
  left:706px;
  top:553px;
  width:28px;
  height:28px;
}
#u950 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u951 {
  position:absolute;
  left:706px;
  top:616px;
  width:28px;
  height:28px;
}
#u952 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u953 {
  position:absolute;
  left:706px;
  top:674px;
  width:28px;
  height:28px;
}
#u954 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u955 {
  position:absolute;
  left:706px;
  top:725px;
  width:28px;
  height:28px;
}
#u956 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:10px;
}
#u957 {
  position:absolute;
  left:973px;
  top:353px;
  width:7px;
  height:10px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u958 {
  position:absolute;
  left:2px;
  top:-3px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:10px;
}
#u959 {
  position:absolute;
  left:854px;
  top:353px;
  width:7px;
  height:10px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u960 {
  position:absolute;
  left:2px;
  top:-3px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:10px;
}
#u961 {
  position:absolute;
  left:1090px;
  top:353px;
  width:7px;
  height:10px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u962 {
  position:absolute;
  left:2px;
  top:-3px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:10px;
}
#u963 {
  position:absolute;
  left:1177px;
  top:353px;
  width:7px;
  height:10px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u964 {
  position:absolute;
  left:2px;
  top:-3px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:10px;
}
#u965 {
  position:absolute;
  left:1267px;
  top:353px;
  width:7px;
  height:10px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u966 {
  position:absolute;
  left:2px;
  top:-3px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:10px;
}
#u967 {
  position:absolute;
  left:1333px;
  top:353px;
  width:7px;
  height:10px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u968 {
  position:absolute;
  left:2px;
  top:-3px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
